# Configuración de la base de datos (reemplaza según tu entorno)
spring.datasource.url=jdbc:mysql://localhost:3306/sis_agenda_intersemestral
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL Auto: genera las tablas al inicio
spring.jpa.hibernate.ddl-auto=update

# Dialecto de la base de datos (MySQL en este caso, cámbialo si usas otro DBMS)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mostrar consultas SQL en la consola (opcional)
spring.jpa.show-sql=true
